# gradle-artifactory-rest-plugin

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/com/cdancy/gradle/artifactory/rest/: ArtifactoryRestExtension.html  ArtifactoryRestPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/: AbstractArtifactoryRestTask.html  ArtifactAware.html  GAVAware.html  GAVCAware.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/artifact/: CopyArtifact.ArtifactToCopy.html  CopyArtifact.html  DeleteArtifact.html  DeployArtifact.html  RetrieveArtifact.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/docker/: Promote.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/search/: Aql.html  LatestVersionFromLayout.html  PropertySearch.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/storage/: DeleteProperties.html  FileList.html  GetProperties.html  SetProperties.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/tasks/system/: Version.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/artifactory/rest/utils/: ArtifactoryRestThreadContextClassLoader.html  ArtifactoryRestUtil.html  ThreadContextClassLoader.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/: EtcdRestExtension.html  EtcdRestPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/: AbstractEtcdRestTask.html  KeyValueAware.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/miscellaneous/: Version.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/tasks/statistics/: Leader.html  Self.html  Store.html  package-frame.html  package-summary.html
docs/groovydoc/com/cdancy/gradle/etcd/rest/utils/: EtcdRestThreadContextClassLoader.html  EtcdRestUtil.html  package-frame.html  package-summary.html
gradle/: additional-artifacts.gradle  dependencies.gradle  documentation.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cdancy/gradle/artifactory/rest/: ArtifactoryRestExtension.groovy  ArtifactoryRestPlugin.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/: AbstractArtifactoryRestTask.groovy  ArtifactAware.groovy  GAVCAware.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/artifact/: CopyArtifact.groovy  DeleteArtifact.groovy  DeployArtifact.groovy  MoveArtifact.groovy  RetrieveArtifact.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/docker/: Promote.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/search/: Aql.groovy  LatestVersionFromLayout.groovy  PropertySearch.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/storage/: DeleteProperties.groovy  FileList.groovy  GetProperties.groovy  SetProperties.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/tasks/system/: Version.groovy
src/main/groovy/com/cdancy/gradle/artifactory/rest/utils/: ArtifactoryRestThreadContextClassLoader.groovy  ArtifactoryRestUtil.groovy  ThreadContextClassLoader.groovy
src/main/groovy/com/github/gradle/artifactory/rest/: ArtifactoryRestExtension.groovy  ArtifactoryRestPlugin.groovy
src/main/groovy/com/github/gradle/artifactory/rest/tasks/: AbstractArtifactoryRestTask.groovy
src/main/groovy/com/github/gradle/artifactory/rest/tasks/artifact/: DeployArtifact.groovy  RetrieveArtifact.groovy
src/main/groovy/com/github/gradle/artifactory/rest/tasks/search/: Aql.groovy
src/main/groovy/com/github/gradle/artifactory/rest/tasks/storage/: SetProperties.groovy
src/main/groovy/com/github/gradle/artifactory/rest/tasks/system/: Version.groovy
src/main/groovy/com/github/gradle/artifactory/rest/utils/: ArtifactoryRestThreadContextClassLoader.groovy  ArtifactoryRestUtil.groovy  ThreadContextClassLoader.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/: ArtifactoryRestExtensionTest.groovy  TestConfiguration.groovy  TestPrecondition.groovy  TestPreconditionIntegrationTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/: AbstractFunctionalTest.groovy  ArtifactoryRestWorkflowFunctionalTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/artifact/: CopyArtifactTest.groovy  DeleteArtifactTest.groovy  DeployArtifactTest.groovy  MoveArtifactTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/docker/: PromoteTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/search/: AqlTest.groovy  LatestVersionFromLayoutTest.groovy  PropertySearchTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/storage/: DeletePropertiesTest.groovy  FileListTest.groovy  GetPropertiesTest.groovy  SetPropertiesTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/tasks/system/: VersionTest.groovy
src/test/groovy/com/cdancy/gradle/artifactory/rest/utils/: ArtifactoryRestThreadContextClassLoaderTest.groovy  ArtifactoryRestUtilTest.groovy
src/test/groovy/com/github/gradle/artifactory/rest/: TestConfiguration.groovy  TestPrecondition.groovy  TestPreconditionIntegrationTest.groovy
src/test/groovy/com/github/gradle/artifactory/rest/tasks/: AbstractFunctionalTest.groovy  ArtifactoryRestWorkflowFunctionalTest.groovy
src/test/groovy/com/github/gradle/artifactory/rest/utils/: ArtifactoryRestUtilTest.groovy
