plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

gradlePlugin {
    plugins {
        main {
            id = 'gradle-artifactory-rest'
            implementationClass = 'com.cdancy.gradle.artifactory.rest.ArtifactoryRestPlugin'
        }
    }
}

validateTaskProperties { failOnWarning = true }

apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/additional-artifacts.gradle"
apply from: "$rootDir/gradle/publishing.gradle"
apply from: "$rootDir/gradle/documentation.gradle"
apply from: "$rootDir/gradle/release.gradle"

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile gradleTestKit()
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }

    //Make sure this matches ArtifactoryRestPlugin.ARTIFACTORY_REST_DEFAULT_VERSION
    testCompile 'io.github.cdancy:artifactory-rest:1.0.0:all'
}

ext.compatibilityVersion = '1.8'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Xlint:-options"]
}
