########################################################
#####  Build artifact publishing/uploading props   #####
########################################################

# multi-project wide gradle group identifier
group=com.github.cdancy
version=1.2.0

# org or user or umbrella folder for this project
organization=cdancy

gradle.publish.key=fixme
gradle.publish.secret=fixme

