########################################################
#####  Build artifact publishing/uploading props   #####
########################################################

# multi-project wide gradle group identifier
group = io.github.cdancy
version = 1.1.2-SNAPSHOT

# org or user or umbrella folder for this project
organization = cdancy

# snapshot and release repo names
snapshotRepository = libs-snapshot-local
releaseRepository = libs-release-local

# which task to use for uploading artifacts: artifactoryPublish or bintrayUpload
uploadTask = bintrayUpload


########################################################
##### Github/git versioning and publishing  props  #####
########################################################

# can bet set to either 'final' or 'SNAPSHOT'
releaseStage = SNAPSHOT

# can bet set to either 'major', 'minor', or 'patch'
releaseScope = patch

# Github Credentials to push tags/versions/branches/etc.
#
# !!! Should be overridden in your ~/.gradle/gradle.properties file !!!
githubUsername=fixme
githubPassword=fixme

signing.keyId=fixme
signing.password=fixme
signing.secretKeyRingFile=fixme

sonatypeUsername=fixme
sonatypePassword=fixme
sonatypeURL=https://s01.oss.sonatype.org

