buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.ajoberstar:gradle-git:$depVersions.gradleGit"
    }
}

apply plugin: org.ajoberstar.gradle.git.ghpages.GithubPagesPlugin

githubPages {
    repoUri = 'https://github.com/cdancy/gradle-artifactory-rest-plugin.git'

    pages {
        from(groovydoc.outputs.files) {
            into 'docs/groovydoc'
        }
    }
    credentials {
    	username = project.githubUsername
    	password = project.githubPassword
    }
}

publishGhPages.dependsOn javadoc, groovydoc