apply plugin: 'maven-publish'
apply plugin: 'signing'

project.afterEvaluate {
    //needs to be in afterEvaluate as its dynamically added by the java-gradle-plugin
    project.publishing.publications.pluginMaven.artifact project.sourcesJar
    project.publishing.publications.pluginMaven.artifact project.docsJar
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("$sonatypeURL/service/local/"))
            snapshotRepositoryUrl.set(uri("$sonatypeURL/content/repositories/snapshots/"))
        }
    }
}

signing {
    sign(publishing.publications)
}
